# buy an item
import enter:"com.bujok.ragstoriches.people.behaviours.tasks.EnterTask"
import findNextCrate:"com.bujok.ragstoriches.people.behaviours.tasks.FindCrateTask"
import want?:"com.bujok.ragstoriches.people.behaviours.tasks.WantTask"
import takeItem:"com.bujok.ragstoriches.people.behaviours.tasks.TakeItemTask"
import payForItems:"com.bujok.ragstoriches.people.behaviours.tasks.PayForItemsTask"
import leave:"com.bujok.ragstoriches.people.behaviours.tasks.LeaveTask"
root
    sequence
        enter
        sequence
            findNextCrate
            want?
            takeItem
        payForItems
        leave